# sample-multi

./: build.gradle  settings.gradle
discovery/src/main/java/com/example/redis/: DiscoveryApplication.java
document/: openapitools.json  sample-mulit-api.yml
kafka-sample/src/main/java/com/example/kafka/: KafkaApplication.java
kafka-sample/src/main/java/com/example/kafka/comsumer/: KafkaComsumerService.java
kafka-sample/src/main/java/com/example/kafka/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-sample/src/main/java/com/example/kafka/config/swagger/: SwaggerConfig.java
kafka-sample/src/main/java/com/example/kafka/controller/: KafkaController.java
kafka-sample/src/main/java/com/example/kafka/dto/: RequestMemberDTO.java  RequestMessageDTO.java
kafka-sample/src/main/java/com/example/kafka/producer/: KafkaProducerService.java
kafka-sample/src/main/resources/: application-local.yml  application.yml
kafka-sample/src/test/java/com/example/kafka/comsumer/: KafkaProducerServiceTest.java  SampleTest.java
kafka-sample/src/test/resources/: application-local.yml
kakao-content/: build.gradle.kts
kakao-content/src/main/resources/: application-local.yml  application.yml
netty-sample/src/main/java/com/example/netty/: NettySampleApplication.java
netty-sample/src/main/java/com/example/netty/config/: ApplicationStartupTask.java  NettServerTest.java  NettyConfiguration.java
netty-sample/src/main/java/com/example/netty/decoder/: TestDecoder.java
netty-sample/src/main/java/com/example/netty/handler/: EchoServerHandler.java  TestHandler.java
netty-sample/src/main/java/com/example/netty/socket/: NettyChannelInitializer.java  NettyServer.java  NettyServerSocket.java
netty-sample/src/main/resources/: application-local.yml
netty-sample/src/test/java/com/example/redis/: test2.java
netty-sample/src/test/resources/: application-local.yml  application.yml
redis-docker/test/: docker-compose.yml
redis-docker/test/redis3/: dump.rdb
redis-sample/docker/: docker-compose.yml
redis-sample/docker/redis/data/: dump.rdb
redis-sample/redis-docker/: docker-compose.yml  docker-compose_standard.yml  redis3.conf
redis-sample/src/main/java/com/example/redis/config/: RedisConfig.java
redis-sample/src/main/resources/: application-local.yml  application.yml  banner.txt
redis-sample/src/test/java/com/example/redis/: RedisTest.java  RedisrTypeTest.java  test.java
redis-sample/src/test/resources/: application-local.yml  application-production.yml  application.yml
redis-test/src/main/java/com/example/redis/: RedisApplication.java
redis-test/src/main/java/com/example/redis/config/: RedisConfig.java
redis-test/src/main/java/com/example/redis/redis/entity/: ResultHistory.java
redis-test/src/main/java/com/example/redis/redis/repository/: ResultRedisRepository.java
redis-test/src/main/resources/: application-local.yml
redis-test/src/test/java/com/example/redis/: test.java
redis-test/src/test/resources/: logback-spring.xml
